src/messages/en.json (before)
{
  "all": {
    "VND": "đ",
    "more": "more",
    "time": {
      "today": "Today",
      "yesterday": "Yesterday",
      "days_ago": "{count} days ago"
    }
  },
  "application": {
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "company": {
      "size": {
        "1-10": "1-10 employees",
        "11-50": "11-50 employees",
        "51-200": "51-200 employees",
        "201-500": "201-500 employees",
        "500+": "Over 500 employees"
      },
      "type": {
        "product": "Product",
        "outsourcing": "Outsourcing",
        "startup": "Startup",
        "other": "Other"
      },
      "workingDays": {
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "none": "Not specified"
      }
    }
  },
  "search": {
    "results-for": "Search results for: ",
    "tags": "Tags",
    "jobs": "Jobs",
    "no-results": "No results found for "
  },
  "home": {
    "hero": {
      "title": "Find Your Dream IT Job",
      "subtitle": "Connect with top tech companies and discover your next career opportunity",
      "popularSearches": "Popular Searches"
    },
    "featuredJobs": {
      "title": "New Jobs",
      "viewAll": "View All Jobs →",
      "noJobs": "New jobs will appear here."
    },
    "categories": {
      "title": "Browse by Specialization",
      "description": "Explore opportunities across different IT specializations",
      "jobs": "Jobs",
      "viewAll": "View All Specializations"
    },
    "howItWorks": {
      "title": "How It Works",
      "description": "Find IT Jobs makes the job search process simple and efficient",
      "step1": {
        "title": "Search Jobs",
        "description": "Find jobs that match your skills and interests"
      },
      "step2": {
        "title": "Apply Online",
        "description": "Apply for jobs you're interested in with just a few clicks"
      },
      "step3": {
        "title": "Get Interviews",
        "description": "Companies will contact you for the next steps"
      },
      "step4": {
        "title": "Get Hired",
        "description": "Receive job offers and start your new career"
      }
    },
    "stats": {
      "title": "By the Numbers",
      "description": " We've helped thousands of tech professionals find their dream jobs",
      "jobs": "Jobs",
      "companies": "Companies",
      "candidates": "Candidates",
      "placements": "Placements"
    },
    "cta": {
      "candidate": {
        "title": "Looking for a job?",
        "description": "Join us to find your dream IT job",
        "list1": "Access to thousands of exclusive tech jobs",
        "list2": "Get discovered by hiring managers",
        "list3": "Track all your applications in one place",
        "button": "Find Jobs"
      },
      "employer": {
        "title": "Looking for talent?",
        "description": "Post your job openings and connect with top candidates",
        "list1": "Post unlimited job listings",
        "list2": "Search through thousands of tech resumes",
        "list3": "Track and manage your recruitment process",
        "button": "Post a Job"
      }
    }
  },
  "header": {
    "search_placeholder": "Search...",
    "notification": "Notification",
    "user": "User",
    "vi": "Vietnamese",
    "en": "English"
  },
  "login": {
    "title": "Log In",
    "you_are": "You are",
    "candidate": "Candidate",
    "employer": "Employer",
    "userName": "User Name",
    "password": "Password",
    "login_button": "Log In",
    "login_loading": "Logging in...",
    "username_required": "Please enter your username",
    "password_required": "Please enter your password",
    "role_required": "Please select a role",
    "userName_placeholder": "Enter username",
    "password_placeholder": "Enter password",
    "or": "Or",
    "login_facebook": "Log in with Facebook",
    "login_google": "Log in with Google",
    "havent_account": "Don't have an account? ",
    "register_now": "Register Now"
  },
  "register": {
    "title": "Register",
    "you_are": "You are",
    "candidate": "Candidate",
    "employer": "Employer",
    "userName": "User Name",
    "password": "Password",
    "password_confirm": "Confirm Password",
    "username_required": "Please enter your username",
    "username_length": "Username length must be between 8 and 50 characters",
    "username_alphanumeric": "Username can only contain letters and numbers",
    "password_required": "Please enter your password",
    "password_length": "Password length must be between 8 and 50 characters",
    "password_requirements": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
    "role_required": "Please select a role",
    "password_confirm_required": "Please confirm your password",
    "match_password": "Passwords do not match",
    "userName_placeholder": "Enter username",
    "password_placeholder": "Enter password",
    "password_confirm_placeholder": "Re-enter password",
    "register_button": "Register",
    "register_loading": "Registering...",
    "already_have_account": "Already have an account? ",
    "login_now": "Log in now"
  },
  "profile": {
    "candidate": {},
    "employer": {
      "placeholder": {
        "company-code": "Enter company tax code",
        "company-name": "Enter company name",
        "email": "Enter company email",
        "website": "Enter company website",
        "description": "Introduce your company"
      },
      "about-title": "Company Introduction",
      "about-description": "Introduce your company to potential candidates",
      "no-description": "No description for introduce",
      "save-button": "Save Changes"
    }
  },
  "jobs-list": {
    "title": "Find Your Next Opportunity",
    "count-1": "Found",
    "count-2": "job matching your criteria",
    "no-jobs-found": "No jobs found matching your criteria",
    "specializations": "Specializations",
    "filters": "Filters",
    "reset-filters": "Reset Filters"
  },
  "detail-job": {
    "apply": {
      "title": "Apply Now",
      "salary-range": "Salary range",
      "job-type": "Job type",
      "specialization": "Specialization",
      "not-specified": "Not specified",
      "experience": "Experience",
      "posted-on": "Posted on",
      "expires-on": "Expires on",
      "login-error": "Please log in to apply for this job",
      "role-error": "Only candidates can apply for jobs",
      "form-error": "Please complete your profile before applying",
      "skill-technologies": "Skills and Technologies",
      "job-description": "Job Description",
      "job-description-placeholder": "<p>No description provided</p>",
      "company": {
        "title": "Company Information",
        "company-name": "Company Name",
        "company-type": "Company Type",
        "address": "Address",
        "company-size": "Company Size",
        "working-days": "Working Days",
        "website": "Website",
        "button": "View More Jobs From This Company"
      },
      "similar-jobs": "Similar Jobs You May Like"
    },
    "job-not-found": {
      "title": "Job Not Found",
      "go-back": "Go Back"
    }
  },
  "pagination": {
    "previous": "Prev",
    "next": "Next"
  },
  "footer": {
    "footer-left": {
      "address": "No. 3 Cau Giay Street, Lang Thuong Ward, Dong Da District, Hanoi.",
      "name": "University of Transport and Communications",
      "phone": "Phone: (84.24) 37663311 - Fax: (84.24)37669613",
      "email": "Email: dhgtvt@utc.edu.vn",
      "description": "FindITJobs, where you can search for jobs that match your passions or find talent for your company or business."
    },
    "footer-right": {
      "service": {
        "name": "Services",
        "item-1": "Terms of Use",
        "item-2": "Personal Information Privacy Policy",
        "item-3": "Payment Privacy Policy",
        "item-4": "About FindITJobs"
      },
      "support": {
        "name": "Support",
        "item-1": "Return and Refund Policy",
        "item-2": "Warranty and Compensation Policy",
        "item-3": "Consulting Policy"
      },
      "my-account": {
        "name": "My Account",
        "item-1": "Login/Create New Account",
        "item-2": "Change Customer Address",
        "item-3": "Account Details",
        "item-4": "Payment History"
      },
      "contact": {
        "name": "Contact",
        "item-1": "No. 3 Cau Giay Street, Lang Thuong Ward, Dong Da District, Hanoi.",
        "item-2": "(84.24) 37663311",
        "item-3": "dhgtvt@utc.edu.vn"
      }
    }
  }
}

src/messages/en.json (after)
{
  "all": {
    "VND": "đ",
    "more": "more",
    "time": {
      "today": "Today",
      "yesterday": "Yesterday",
      "days_ago": "{count} days ago"
    }
  },
  "application": {
    "status": {
      "pending": "Pending",
      "approved": "Approved",
      "rejected": "Rejected"
    },
    "company": {
      "size": {
        "1-10": "1-10 employees",
        "11-50": "11-50 employees",
        "51-200": "51-200 employees",
        "201-500": "201-500 employees",
        "500+": "Over 500 employees"
      },
      "type": {
        "product": "Product",
        "outsourcing": "Outsourcing",
        "startup": "Startup",
        "other": "Other"
      },
      "workingDays": {
        "monday": "Monday",
        "tuesday": "Tuesday",
        "wednesday": "Wednesday",
        "thursday": "Thursday",
        "friday": "Friday",
        "saturday": "Saturday",
        "sunday": "Sunday",
        "none": "Not specified"
      }
    }
  },
  "search": {
    "results-for": "Search results for: ",
    "tags": "Tags",
    "jobs": "Jobs",
    "no-results": "No results found for "
  },
  "home": {
    "hero": {
      "title": "Find Your Dream IT Job",
      "subtitle": "Connect with top tech companies and discover your next career opportunity",
      "popularSearches": "Popular Searches"
    },
    "featuredJobs": {
      "title": "New Jobs",
      "viewAll": "View All Jobs →",
      "noJobs": "New jobs will appear here."
    },
    "categories": {
      "title": "Browse by Specialization",
      "description": "Explore opportunities across different IT specializations",
      "jobs": "Jobs",
      "viewAll": "View All Specializations"
    },
    "howItWorks": {
      "title": "How It Works",
      "description": "Find IT Jobs makes the job search process simple and efficient",
      "step1": {
        "title": "Search Jobs",
        "description": "Find jobs that match your skills and interests"
      },
      "step2": {
        "title": "Apply Online",
        "description": "Apply for jobs you're interested in with just a few clicks"
      },
      "step3": {
        "title": "Get Interviews",
        "description": "Companies will contact you for the next steps"
      },
      "step4": {
        "title": "Get Hired",
        "description": "Receive job offers and start your new career"
      }
    },
    "stats": {
      "title": "By the Numbers",
      "description": " We've helped thousands of tech professionals find their dream jobs",
      "jobs": "Jobs",
      "companies": "Companies",
      "candidates": "Candidates",
      "placements": "Placements"
    },
    "cta": {
      "candidate": {
        "title": "Looking for a job?",
        "description": "Join us to find your dream IT job",
        "list1": "Access to thousands of exclusive tech jobs",
        "list2": "Get discovered by hiring managers",
        "list3": "Track all your applications in one place",
        "button": "Find Jobs"
      },
      "employer": {
        "title": "Looking for talent?",
        "description": "Post your job openings and connect with top candidates",
        "list1": "Post unlimited job listings",
        "list2": "Search through thousands of tech resumes",
        "list3": "Track and manage your recruitment process",
        "button": "Post a Job"
      }
    }
  },
  "header": {
    "search_placeholder": "Search...",
    "notification": "Notification",
    "user": "User",
    "vi": "Vietnamese",
    "en": "English"
  },
  "login": {
    "title": "Log In",
    "you_are": "You are",
    "candidate": "Candidate",
    "employer": "Employer",
    "userName": "User Name",
    "password": "Password",
    "login_button": "Log In",
    "login_loading": "Logging in...",
    "username_required": "Please enter your username",
    "password_required": "Please enter your password",
    "role_required": "Please select a role",
    "userName_placeholder": "Enter username",
    "password_placeholder": "Enter password",
    "or": "Or",
    "login_facebook": "Log in with Facebook",
    "login_google": "Log in with Google",
    "havent_account": "Don't have an account? ",
    "register_now": "Register Now"
  },
  "register": {
    "title": "Register",
    "you_are": "You are",
    "candidate": "Candidate",
    "employer": "Employer",
    "userName": "User Name",
    "password": "Password",
    "password_confirm": "Confirm Password",
    "username_required": "Please enter your username",
    "username_length": "Username length must be between 8 and 50 characters",
    "username_alphanumeric": "Username can only contain letters and numbers",
    "password_required": "Please enter your password",
    "password_length": "Password length must be between 8 and 50 characters",
    "password_requirements": "Password must contain at least one uppercase letter, one lowercase letter, and one number",
    "role_required": "Please select a role",
    "password_confirm_required": "Please confirm your password",
    "match_password": "Passwords do not match",
    "userName_placeholder": "Enter username",
    "password_placeholder": "Enter password",
    "password_confirm_placeholder": "Re-enter password",
    "register_button": "Register",
    "register_loading": "Registering...",
    "already_have_account": "Already have an account? ",
    "login_now": "Log in now"
  },
  "navigation": {
    "hello": "Hello",
    "candidate": {},
    "employer": {
      "info": "Company Information",
      "jobs": "Job Listings",
      "payment": "Payment History",
      "setting": "Settings",
      "logout": "Log Out"
    }
  },
  "profile": {
    "candidate": {},
    "employer": {
      "placeholder": {
        "company-code": "Enter company tax code",
        "company-name": "Enter company name",
        "email": "Enter company email",
        "company-type": "Select company type",
        "company-size": "Select company size",
        "website": "Enter company website",
        "address": "Enter company address",
        "description": "Introduce your company"
      },
      "about-title": "Company Introduction",
      "about-description": "Introduce your company to potential candidates",
      "no-description": "No description for introduce",
      "save-button": "Save Changes"
    }
  },
  "jobs-list": {
    "title": "Find Your Next Opportunity",
    "count-1": "Found",
    "count-2": "job matching your criteria",
    "no-jobs-found": "No jobs found matching your criteria",
    "specializations": "Specializations",
    "filters": "Filters",
    "reset-filters": "Reset Filters"
  },
  "detail-job": {
    "apply": {
      "title": "Apply Now",
      "salary-range": "Salary range",
      "job-type": "Job type",
      "specialization": "Specialization",
      "not-specified": "Not specified",
      "experience": "Experience",
      "posted-on": "Posted on",
      "expires-on": "Expires on",
      "login-error": "Please log in to apply for this job",
      "role-error": "Only candidates can apply for jobs",
      "form-error": "Please complete your profile before applying",
      "skill-technologies": "Skills and Technologies",
      "job-description": "Job Description",
      "job-description-placeholder": "<p>No description provided</p>",
      "company": {
        "title": "Company Information",
        "company-name": "Company Name",
        "company-type": "Company Type",
        "address": "Address",
        "company-size": "Company Size",
        "working-days": "Working Days",
        "website": "Website",
        "button": "View More Jobs From This Company"
      },
      "similar-jobs": "Similar Jobs You May Like"
    },
    "job-not-found": {
      "title": "Job Not Found",
      "go-back": "Go Back"
    }
  },
  "pagination": {
    "previous": "Prev",
    "next": "Next"
  },
  "footer": {
    "footer-left": {
      "address": "No. 3 Cau Giay Street, Lang Thuong Ward, Dong Da District, Hanoi.",
      "name": "University of Transport and Communications",
      "phone": "Phone: (84.24) 37663311 - Fax: (84.24)37669613",
      "email": "Email: dhgtvt@utc.edu.vn",
      "description": "FindITJobs, where you can search for jobs that match your passions or find talent for your company or business."
    },
    "footer-right": {
      "service": {
        "name": "Services",
        "item-1": "Terms of Use",
        "item-2": "Personal Information Privacy Policy",
        "item-3": "Payment Privacy Policy",
        "item-4": "About FindITJobs"
      },
      "support": {
        "name": "Support",
        "item-1": "Return and Refund Policy",
        "item-2": "Warranty and Compensation Policy",
        "item-3": "Consulting Policy"
      },
      "my-account": {
        "name": "My Account",
        "item-1": "Login/Create New Account",
        "item-2": "Change Customer Address",
        "item-3": "Account Details",
        "item-4": "Payment History"
      },
      "contact": {
        "name": "Contact",
        "item-1": "No. 3 Cau Giay Street, Lang Thuong Ward, Dong Da District, Hanoi.",
        "item-2": "(84.24) 37663311",
        "item-3": "dhgtvt@utc.edu.vn"
      }
    }
  }
}

src/messages/en.json (diff)
@@ -162,6 +162,17 @@
     "already_have_account": "Already have an account? ",
     "login_now": "Log in now"
   },
+  "navigation": {
+    "hello": "Hello",
+    "candidate": {},
+    "employer": {
+      "info": "Company Information",
+      "jobs": "Job Listings",
+      "payment": "Payment History",
+      "setting": "Settings",
+      "logout": "Log Out"
+    }
+  },
   "profile": {
     "candidate": {},
     "employer": {
@@ -169,7 +180,10 @@
         "company-code": "Enter company tax code",
         "company-name": "Enter company name",
         "email": "Enter company email",
+        "company-type": "Select company type",
+        "company-size": "Select company size",
         "website": "Enter company website",
+        "address": "Enter company address",
         "description": "Introduce your company"
       },
       "about-title": "Company Introduction",
