src/messages/vi.json (before)
{
  "all": {
    "VND": "đ",
    "more": "thêm",
    "time": {
      "today": "Hôm nay",
      "yesterday": "Hôm qua",
      "days_ago": "{count} ngày trước"
    }
  },
  "application": {
    "status": {
      "pending": "Đang xử lý",
      "approved": "Chấp nhận",
      "rejected": "Từ chối"
    },
    "company": {
      "size": {
        "1-10": "1-10 nhân viên",
        "11-50": "11-50 nhân viên",
        "51-200": "51-200 nhân viên",
        "201-500": "201-500 nhân viên",
        "500+": "Trên 500 nhân viên"
      },
      "type": {
        "product": "Product",
        "outsourcing": "Outsourcing",
        "startup": "Startup",
        "other": "Khác"
      },
      "workingDays": {
        "monday": "Thứ Hai",
        "tuesday": "Thứ Ba",
        "wednesday": "Thứ Tư",
        "thursday": "Thứ Năm",
        "friday": "Thứ Sáu",
        "saturday": "Thứ Bảy",
        "sunday": "Chủ Nhật",
        "none": "Không xác định"
      }
    }
  },
  "search": {
    "results-for": "Tìm kết quả cho: ",
    "tags": "Thẻ",
    "jobs": "Công việc",
    "no-results": "Không tìm thấy kết quả của "
  },
  "home": {
    "hero": {
      "title": "FindItJob - Nơi kết nối việc làm",
      "subtitle": "Kết nối với các công ty công nghệ hàng đầu và khám phá cơ hội nghề nghiệp tiếp theo của bạn",
      "popularSearches": "Tìm kiếm phổ biến"
    },
    "featuredJobs": {
      "title": "Công việc mới",
      "viewAll": "Xem tất cả công việc →",
      "noJobs": "Hiện tại không có công việc nào phù hợp với bạn."
    },
    "categories": {
      "title": "Duyệt theo chuyên ngành",
      "description": "Khám phá các cơ hội trên các chuyên ngành CNTT khác nhau",
      "jobs": "Công việc",
      "viewAll": "Xem tất cả chuyên ngành"
    },
    "howItWorks": {
      "title": "Các bước hoạt động",
      "description": "FindItJob giúp quá trình tìm kiếm việc làm trở nên đơn giản và hiệu quả",
      "step1": {
        "title": "Tìm kiếm việc làm",
        "description": "Duyệt qua hàng nghìn công việc công nghệ trên toàn quốc"
      },
      "step2": {
        "title": "Nộp đơn trực tuyến",
        "description": "Nộp đơn cho các công việc mà bạn quan tâm chỉ với một vài cú nhấp chuột"
      },
      "step3": {
        "title": "Nhận phỏng vấn",
        "description": "Các công ty sẽ liên hệ với bạn để tiến hành các bước tiếp theo"
      },
      "step4": {
        "title": "Nhận việc",
        "description": "Nhận các lời mời làm việc và bắt đầu sự nghiệp mới của bạn"
      }
    },
    "stats": {
      "title": "Theo số liệu thống kê",
      "description": " Chúng tôi đã giúp hàng nghìn chuyên gia công nghệ tìm được công việc mơ ước của họ",
      "jobs": "Công việc",
      "companies": "Công ty",
      "candidates": "Ứng viên",
      "placements": "Việc làm thành công"
    },
    "cta": {
      "candidate": {
        "title": "Bạn đang tìm việc?",
        "description": "Tham gia với chúng tôi để tìm công việc IT mơ ước của bạn",
        "list1": "Truy cập hàng nghìn công việc công nghệ độc quyền",
        "list2": "Được các nhà tuyển dụng tìm",
        "list3": "Theo dõi tất cả các đơn ứng tuyển của bạn tại một nơi",
        "button": "Tìm việc làm"
      },
      "employer": {
        "title": "Bạn đang tìm kiếm nhân tài?",
        "description": "Đăng tin tuyển dụng của bạn và kết nối với các ứng viên hàng đầu",
        "list1": "Đăng tin tuyển dụng không giới hạn",
        "list2": "Tiếp cận hàng nghìn ứng viên công nghệ",
        "list3": "Quản lý tất cả các công việc được đăng tải của bạn tại một nơi",
        "button": "Đăng tin tuyển dụng"
      }
    }
  },
  "header": {
    "search_placeholder": "Tìm kiếm...",
    "notification": "Thông báo",
    "user": "Người dùng",
    "vi": "Tiếng Việt",
    "en": "Tiếng Anh"
  },
  "login": {
    "title": "Đăng nhập",
    "you_are": "Bạn là",
    "candidate": "Ứng viên",
    "employer": "Nhà tuyển dụng",
    "userName": "Tên đăng nhập",
    "password": "Mật khẩu",
    "login_button": "Đăng nhập",
    "login_loading": "Đang đăng nhập...",
    "username_required": "Vui lòng nhập tên đăng nhập",
    "password_required": "Vui lòng nhập mật khẩu",
    "role_required": "Vui lòng chọn vai trò",
    "userName_placeholder": "Nhập tên đăng nhập",
    "password_placeholder": "Nhập mật khẩu",
    "or": "Hoặc",
    "login_facebook": "Đăng nhập bằng Facebook",
    "login_google": "Đăng nhập bằng Google",
    "havent_account": "Bạn chưa có tài khoản? ",
    "register_now": "Đăng kí ngay"
  },
  "register": {
    "title": "Đăng kí",
    "you_are": "Bạn là",
    "candidate": "Ứng viên",
    "employer": "Nhà tuyển dụng",
    "userName": "Tên đăng nhập",
    "password": "Mật khẩu",
    "password_confirm": "Xác nhận mật khẩu",
    "username_required": "Vui lòng nhập tên đăng nhập",
    "username_length": "Độ dài tên đăng nhập phải từ 8 đến 50 ký tự",
    "username_alphanumeric": "Tên đăng nhập chỉ được chứa chữ cái và số",
    "password_required": "Vui lòng nhập mật khẩu",
    "password_length": "Độ dài mật khẩu phải từ 8 đến 50 ký tự",
    "password_requirements": "Mật khẩu phải chứa ít nhất một chữ cái viết hoa, một chữ cái viết thường và một số",
    "password_confirm_required": "Vui lòng xác nhận mật khẩu",
    "match_password": "Mật khẩu không khớp",
    "role_required": "Vui lòng chọn vai trò",
    "userName_placeholder": "Nhập tên đăng nhập",
    "password_placeholder": "Nhập mật khẩu",
    "password_confirm_placeholder": "Nhập lại mật khẩu",
    "register_button": "Đăng kí",
    "register_loading": "Đang đăng kí...",
    "already_have_account": "Bạn đã có tài khoản? ",
    "login_now": "Đăng nhập ngay"
  },
  "profile": {
    "candidate": {},
    "employer": {
      "placeholder": {
        "company-code": "Nhập mã số thuế công ty",
        "company-name": "Nhập tên công ty",
        "email": "Nhập email công ty",
        "website": "Nhập trang web công ty",
        "description": "Giới thiệu về công ty của bạn"
      },
      "about-title": "Giới thiệu công ty",
      "about-description": "Giới thiệu về công ty và những gì bạn muốn chia sẻ thêm",
      "no-description": "Chưa có thông tin giới thiệu",
      "save-button": "Lưu thông tin"
    }
  },
  "jobs-list": {
    "title": "Tìm Cơ Hội Tiếp Theo Của Bạn",
    "count-1": "Tìm thấy",
    "count-2": "công việc phù hợp với bạn",
    "no-jobs-found": "Hiện tại không có công việc nào phù hợp với bạn.",
    "specializations": "Chuyên ngành",
    "filters": "Bộ lọc",
    "reset-filters": "Đặt lại bộ lọc"
  },
  "detail-job": {
    "apply": {
      "title": "Nộp Đơn Ngay",
      "salary-range": "Khoảng lương",
      "job-type": "Loại công việc",
      "specialization": "Chuyên ngành",
      "not-specified": "Không xác định",
      "experience": "Kinh nghiệm",
      "posted-on": "Đăng vào",
      "expires-on": "Hết hạn vào",
      "login-error": "Vui lòng đăng nhập để nộp đơn",
      "role-error": "Chỉ ứng viên mới có thể nộp đơn",
      "form-error": "Vui lòng điền đầy đủ thông tin trước khi nộp đơn",
      "skill-technologies": "Kỹ năng và Công nghệ",
      "job-description": "Mô tả công việc",
      "job-description-placeholder": "<p>Không có mô tả nào được cung cấp</p>",
      "company": {
        "title": "Thông tin công ty",
        "company-name": "Tên công ty",
        "company-type": "Loại hình công ty",
        "address": "Địa chỉ",
        "company-size": "Quy mô công ty",
        "working-days": "Ngày làm việc",
        "website": "Trang web",
        "button": "Xem nhiều công việc hơn tại công ty"
      },
      "similar-jobs": "Công việc tương tự"
    },
    "job-not-found": {
      "title": "Không Tìm Thấy Công Việc",
      "go-back": "Quay lại"
    }
  },
  "pagination": {
    "previous": "Trước",
    "next": "Sau"
  },
  "footer": {
    "footer-left": {
      "address": "Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội",
      "name": "Trường Đại Học Giao Thông Vận Tải",
      "phone": "Điện thoại: (84.24) 37663311 - Fax: (84.24)37669613",
      "email": "Email: dhgtvt@utc.edu.vn",
      "description": "FindITJobs, nơi bạn có thể tìm kiếm công việc phù hợp với yêu thích của bạn hoặc nơi tìm kiếm tài năng dành cho các công ty và doanh nghiệp."
    },
    "footer-right": {
      "service": {
        "name": "Dịch vụ",
        "item-1": "Điều khoản sử dụng",
        "item-2": "Chính sách bảo mật thông tin cá nhân",
        "item-3": "Chính sách bảo mật thanh toán",
        "item-4": "Giới thiệu FindItJobs"
      },
      "support": {
        "name": "Hỗ trợ",
        "item-1": "Chính sách đổi - trả - hoàn tiền",
        "item-2": "Chính sách bảo hành - bồi hoàn",
        "item-3": "Chính sách tư vấn"
      },
      "my-account": {
        "name": "Tài khoản của tôi",
        "item-1": "Đăng nhập/Tạo mới tài khoản",
        "item-2": "Thay đổi địa chỉ khách hàng",
        "item-3": "Chi tiết tài khoản",
        "item-4": "Lịch sử thanh toán"
      },
      "contact": {
        "name": "Liên hệ",
        "item-1": "Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội",
        "item-2": "(84.24) 37663311",
        "item-3": "dhgtvt@utc.edu.vn"
      }
    }
  }
}

src/messages/vi.json (after)
{
  "all": {
    "VND": "đ",
    "more": "thêm",
    "time": {
      "today": "Hôm nay",
      "yesterday": "Hôm qua",
      "days_ago": "{count} ngày trước"
    }
  },
  "application": {
    "status": {
      "pending": "Đang xử lý",
      "approved": "Chấp nhận",
      "rejected": "Từ chối"
    },
    "company": {
      "size": {
        "1-10": "1-10 nhân viên",
        "11-50": "11-50 nhân viên",
        "51-200": "51-200 nhân viên",
        "201-500": "201-500 nhân viên",
        "500+": "Trên 500 nhân viên"
      },
      "type": {
        "product": "Product",
        "outsourcing": "Outsourcing",
        "startup": "Startup",
        "other": "Khác"
      },
      "workingDays": {
        "monday": "Thứ Hai",
        "tuesday": "Thứ Ba",
        "wednesday": "Thứ Tư",
        "thursday": "Thứ Năm",
        "friday": "Thứ Sáu",
        "saturday": "Thứ Bảy",
        "sunday": "Chủ Nhật",
        "none": "Không xác định"
      }
    }
  },
  "search": {
    "results-for": "Tìm kết quả cho: ",
    "tags": "Thẻ",
    "jobs": "Công việc",
    "no-results": "Không tìm thấy kết quả của "
  },
  "home": {
    "hero": {
      "title": "FindItJob - Nơi kết nối việc làm",
      "subtitle": "Kết nối với các công ty công nghệ hàng đầu và khám phá cơ hội nghề nghiệp tiếp theo của bạn",
      "popularSearches": "Tìm kiếm phổ biến"
    },
    "featuredJobs": {
      "title": "Công việc mới",
      "viewAll": "Xem tất cả công việc →",
      "noJobs": "Hiện tại không có công việc nào phù hợp với bạn."
    },
    "categories": {
      "title": "Duyệt theo chuyên ngành",
      "description": "Khám phá các cơ hội trên các chuyên ngành CNTT khác nhau",
      "jobs": "Công việc",
      "viewAll": "Xem tất cả chuyên ngành"
    },
    "howItWorks": {
      "title": "Các bước hoạt động",
      "description": "FindItJob giúp quá trình tìm kiếm việc làm trở nên đơn giản và hiệu quả",
      "step1": {
        "title": "Tìm kiếm việc làm",
        "description": "Duyệt qua hàng nghìn công việc công nghệ trên toàn quốc"
      },
      "step2": {
        "title": "Nộp đơn trực tuyến",
        "description": "Nộp đơn cho các công việc mà bạn quan tâm chỉ với một vài cú nhấp chuột"
      },
      "step3": {
        "title": "Nhận phỏng vấn",
        "description": "Các công ty sẽ liên hệ với bạn để tiến hành các bước tiếp theo"
      },
      "step4": {
        "title": "Nhận việc",
        "description": "Nhận các lời mời làm việc và bắt đầu sự nghiệp mới của bạn"
      }
    },
    "stats": {
      "title": "Theo số liệu thống kê",
      "description": " Chúng tôi đã giúp hàng nghìn chuyên gia công nghệ tìm được công việc mơ ước của họ",
      "jobs": "Công việc",
      "companies": "Công ty",
      "candidates": "Ứng viên",
      "placements": "Việc làm thành công"
    },
    "cta": {
      "candidate": {
        "title": "Bạn đang tìm việc?",
        "description": "Tham gia với chúng tôi để tìm công việc IT mơ ước của bạn",
        "list1": "Truy cập hàng nghìn công việc công nghệ độc quyền",
        "list2": "Được các nhà tuyển dụng tìm",
        "list3": "Theo dõi tất cả các đơn ứng tuyển của bạn tại một nơi",
        "button": "Tìm việc làm"
      },
      "employer": {
        "title": "Bạn đang tìm kiếm nhân tài?",
        "description": "Đăng tin tuyển dụng của bạn và kết nối với các ứng viên hàng đầu",
        "list1": "Đăng tin tuyển dụng không giới hạn",
        "list2": "Tiếp cận hàng nghìn ứng viên công nghệ",
        "list3": "Quản lý tất cả các công việc được đăng tải của bạn tại một nơi",
        "button": "Đăng tin tuyển dụng"
      }
    }
  },
  "header": {
    "search_placeholder": "Tìm kiếm...",
    "notification": "Thông báo",
    "user": "Người dùng",
    "vi": "Tiếng Việt",
    "en": "Tiếng Anh"
  },
  "login": {
    "title": "Đăng nhập",
    "you_are": "Bạn là",
    "candidate": "Ứng viên",
    "employer": "Nhà tuyển dụng",
    "userName": "Tên đăng nhập",
    "password": "Mật khẩu",
    "login_button": "Đăng nhập",
    "login_loading": "Đang đăng nhập...",
    "username_required": "Vui lòng nhập tên đăng nhập",
    "password_required": "Vui lòng nhập mật khẩu",
    "role_required": "Vui lòng chọn vai trò",
    "userName_placeholder": "Nhập tên đăng nhập",
    "password_placeholder": "Nhập mật khẩu",
    "or": "Hoặc",
    "login_facebook": "Đăng nhập bằng Facebook",
    "login_google": "Đăng nhập bằng Google",
    "havent_account": "Bạn chưa có tài khoản? ",
    "register_now": "Đăng kí ngay"
  },
  "register": {
    "title": "Đăng kí",
    "you_are": "Bạn là",
    "candidate": "Ứng viên",
    "employer": "Nhà tuyển dụng",
    "userName": "Tên đăng nhập",
    "password": "Mật khẩu",
    "password_confirm": "Xác nhận mật khẩu",
    "username_required": "Vui lòng nhập tên đăng nhập",
    "username_length": "Độ dài tên đăng nhập phải từ 8 đến 50 ký tự",
    "username_alphanumeric": "Tên đăng nhập chỉ được chứa chữ cái và số",
    "password_required": "Vui lòng nhập mật khẩu",
    "password_length": "Độ dài mật khẩu phải từ 8 đến 50 ký tự",
    "password_requirements": "Mật khẩu phải chứa ít nhất một chữ cái viết hoa, một chữ cái viết thường và một số",
    "password_confirm_required": "Vui lòng xác nhận mật khẩu",
    "match_password": "Mật khẩu không khớp",
    "role_required": "Vui lòng chọn vai trò",
    "userName_placeholder": "Nhập tên đăng nhập",
    "password_placeholder": "Nhập mật khẩu",
    "password_confirm_placeholder": "Nhập lại mật khẩu",
    "register_button": "Đăng kí",
    "register_loading": "Đang đăng kí...",
    "already_have_account": "Bạn đã có tài khoản? ",
    "login_now": "Đăng nhập ngay"
  },
  "navigation": {
    "hello": "Xin chào",
    "candidate": {},
    "employer": {
      "info": "Thông tin công ty",
      "jobs": "Danh sách công việc",
      "payment": "Lịch sử thanh toán",
      "setting": "Cài đặt",
      "logout": "Đăng xuất"
    }
  },
  "profile": {
    "candidate": {},
    "employer": {
      "placeholder": {
        "company-code": "Nhập mã số thuế công ty",
        "company-name": "Nhập tên công ty",
        "company-type": "Chọn loại hình công ty",
        "company-size": "Chọn quy mô công ty",
        "email": "Nhập email công ty",
        "website": "Nhập trang web công ty",
        "address": "Nhập địa chỉ công ty",
        "description": "Giới thiệu về công ty của bạn"
      },
      "about-title": "Giới thiệu công ty",
      "about-description": "Giới thiệu về công ty và những gì bạn muốn chia sẻ thêm",
      "no-description": "Chưa có thông tin giới thiệu",
      "save-button": "Lưu thông tin"
    }
  },
  "jobs-list": {
    "title": "Tìm Cơ Hội Tiếp Theo Của Bạn",
    "count-1": "Tìm thấy",
    "count-2": "công việc phù hợp với bạn",
    "no-jobs-found": "Hiện tại không có công việc nào phù hợp với bạn.",
    "specializations": "Chuyên ngành",
    "filters": "Bộ lọc",
    "reset-filters": "Đặt lại bộ lọc"
  },
  "detail-job": {
    "apply": {
      "title": "Nộp Đơn Ngay",
      "salary-range": "Khoảng lương",
      "job-type": "Loại công việc",
      "specialization": "Chuyên ngành",
      "not-specified": "Không xác định",
      "experience": "Kinh nghiệm",
      "posted-on": "Đăng vào",
      "expires-on": "Hết hạn vào",
      "login-error": "Vui lòng đăng nhập để nộp đơn",
      "role-error": "Chỉ ứng viên mới có thể nộp đơn",
      "form-error": "Vui lòng điền đầy đủ thông tin trước khi nộp đơn",
      "skill-technologies": "Kỹ năng và Công nghệ",
      "job-description": "Mô tả công việc",
      "job-description-placeholder": "<p>Không có mô tả nào được cung cấp</p>",
      "company": {
        "title": "Thông tin công ty",
        "company-name": "Tên công ty",
        "company-type": "Loại hình công ty",
        "address": "Địa chỉ",
        "company-size": "Quy mô công ty",
        "working-days": "Ngày làm việc",
        "website": "Trang web",
        "button": "Xem nhiều công việc hơn tại công ty"
      },
      "similar-jobs": "Công việc tương tự"
    },
    "job-not-found": {
      "title": "Không Tìm Thấy Công Việc",
      "go-back": "Quay lại"
    }
  },
  "pagination": {
    "previous": "Trước",
    "next": "Sau"
  },
  "footer": {
    "footer-left": {
      "address": "Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội",
      "name": "Trường Đại Học Giao Thông Vận Tải",
      "phone": "Điện thoại: (84.24) 37663311 - Fax: (84.24)37669613",
      "email": "Email: dhgtvt@utc.edu.vn",
      "description": "FindITJobs, nơi bạn có thể tìm kiếm công việc phù hợp với yêu thích của bạn hoặc nơi tìm kiếm tài năng dành cho các công ty và doanh nghiệp."
    },
    "footer-right": {
      "service": {
        "name": "Dịch vụ",
        "item-1": "Điều khoản sử dụng",
        "item-2": "Chính sách bảo mật thông tin cá nhân",
        "item-3": "Chính sách bảo mật thanh toán",
        "item-4": "Giới thiệu FindItJobs"
      },
      "support": {
        "name": "Hỗ trợ",
        "item-1": "Chính sách đổi - trả - hoàn tiền",
        "item-2": "Chính sách bảo hành - bồi hoàn",
        "item-3": "Chính sách tư vấn"
      },
      "my-account": {
        "name": "Tài khoản của tôi",
        "item-1": "Đăng nhập/Tạo mới tài khoản",
        "item-2": "Thay đổi địa chỉ khách hàng",
        "item-3": "Chi tiết tài khoản",
        "item-4": "Lịch sử thanh toán"
      },
      "contact": {
        "name": "Liên hệ",
        "item-1": "Số 3 phố Cầu Giấy, P.Láng Thượng, Q.Đống Đa, Hà Nội",
        "item-2": "(84.24) 37663311",
        "item-3": "dhgtvt@utc.edu.vn"
      }
    }
  }
}

src/messages/vi.json (diff)
@@ -162,14 +162,28 @@
     "already_have_account": "Bạn đã có tài khoản? ",
     "login_now": "Đăng nhập ngay"
   },
+  "navigation": {
+    "hello": "Xin chào",
+    "candidate": {},
+    "employer": {
+      "info": "Thông tin công ty",
+      "jobs": "Danh sách công việc",
+      "payment": "Lịch sử thanh toán",
+      "setting": "Cài đặt",
+      "logout": "Đăng xuất"
+    }
+  },
   "profile": {
     "candidate": {},
     "employer": {
       "placeholder": {
         "company-code": "Nhập mã số thuế công ty",
         "company-name": "Nhập tên công ty",
+        "company-type": "Chọn loại hình công ty",
+        "company-size": "Chọn quy mô công ty",
         "email": "Nhập email công ty",
         "website": "Nhập trang web công ty",
+        "address": "Nhập địa chỉ công ty",
         "description": "Giới thiệu về công ty của bạn"
       },
       "about-title": "Giới thiệu công ty",
